# springboot-study

log4j/: pom.xml
log4j/src/main/java/com/gree/cn/log4j/: Log4jApplication.java  MyTest.java
log4j/src/test/java/com/gree/cn/log4j/: Log4jApplicationTests.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/gree/cn/spring/boot/kafka/: SpringBootKafkaApplication.java
springboot-aspect/: pom.xml
springboot-aspect/src/main/java/com/gree/bdc/aspect/: AspectStudyApplication.java
springboot-aspect/src/main/java/com/gree/bdc/aspect/annotation/: OperationLogDetail.java  OperationType.java  OperationUnit.java
springboot-aspect/src/main/java/com/gree/bdc/aspect/aop/: LogAspect.java
springboot-aspect/src/main/java/com/gree/bdc/aspect/controller/: UserController.java
springboot-aspect/src/main/java/com/gree/bdc/aspect/entity/: OperationLog.java
springboot-aspect/src/main/java/com/gree/bdc/aspect/service/: UserService.java
springboot-aspect/src/main/java/com/gree/bdc/aspect/service/impl/: UserServiceImpl.java
springboot-aspect/src/main/resources/: application.yml
springboot-dynamic-data-sources/: pom.xml
springboot-dynamic-data-sources/src/mian/java/com/gree/bdc/dynamic/data/sources/: DynamicDataSourcesApplication.java
springboot-dynamic-data-sources/src/mian/java/com/gree/bdc/dynamic/data/sources/annotation/: DataSource.java
springboot-dynamic-data-sources/src/mian/java/com/gree/bdc/dynamic/data/sources/aspect/: DataSourceAop.java  DynamicDataSourceAspect.java
springboot-dynamic-data-sources/src/mian/java/com/gree/bdc/dynamic/data/sources/config/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfig.java
springboot-dynamic-data-sources/src/mian/java/com/gree/bdc/dynamic/data/sources/controller/: UserController.java
springboot-dynamic-data-sources/src/mian/java/com/gree/bdc/dynamic/data/sources/entity/: User.java
springboot-dynamic-data-sources/src/mian/java/com/gree/bdc/dynamic/data/sources/mapper/one/: PrimaryUserMapper.java
springboot-dynamic-data-sources/src/mian/java/com/gree/bdc/dynamic/data/sources/mapper/two/: SecondaryUserMapper.java
springboot-dynamic-data-sources/src/mian/resources/: application.yml
springboot-dynamic-data-sources/src/mian/resources/mapping/one/: PrimaryUserMapper.xml
springboot-dynamic-data-sources/src/mian/resources/mapping/two/: SecondaryUserMapper.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/gree/cn/jpa/: JpaLearnApplication.java
springboot-jpa/src/main/java/com/gree/cn/jpa/dao/: UserDao.java
springboot-jpa/src/main/java/com/gree/cn/jpa/entity/: UserDO.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/com/gree/cn/jpa/: UserDOTest.java
springboot-shiro/: pom.xml
